# spring-redis-cache

./: README.md  build.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hendisantika/springrediscache/: SpringRedisCacheApplication.java
src/main/java/com/hendisantika/springrediscache/config/: RedisConfig.java
src/main/java/com/hendisantika/springrediscache/contoller/: MessageController.java
src/main/java/com/hendisantika/springrediscache/service/: CacheService.java  RedisService.java
src/test/java/com/hendisantika/springrediscache/: SpringRedisCacheApplicationTests.java
